// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHIFT k1 &ht LCTRL k2  &ht LALT k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RALT k2  &ht RCTRL k3  &ht RSHIFT k4

#define L0 0
#define L1 1
#define L2 2


/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        combos {
            compatible = "zmk,combos";
            combo_media {
                timeout-ms = <50>;
                key-positions = <30 33>;  // Combo outer thumb keys for L2
                bindings = <&mo L2>;
            };
        };
    };



    keymap {
        compatible = "zmk,keymap";
        layer_zero {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp Q         &kp W         &kp E         &kp R         &kp T                   &kp Y         &kp U         &kp I         &kp O         &kp P
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            HRML(A,           S,            D,            F)        &kp G                   &kp H         HRMR(J,           K,            L,            BSLH) 
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp Z         &kp X         &kp C         &kp V         &kp B                   &kp N         &kp M          &kp COMMA    &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &kp ENTER     &ht LSHIFT TAB          &lt L1 SPACE &kp BSPC
        //                                           ╰─────────────┴─────────────╯         ╰─────────────┴─────────────╯
            >;
        };


        layer_one {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp ESC       &kp N1        &kp N2        &kp N3        &trans                  &trans        &trans        &kp UARW      &kp MINUS     &kp EQUAL
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            HRML(GRAVE,       N4,           N5,           N6)       &trans                  &kp HOME      &kp LARW      &kp DARW      &kp RARW      &kp END   
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &trans        &kp N7        &kp N8        &kp N9        &kp N0                  &kp SEMI      &kp SQT       &kp LBKT      &kp RBKT      &trans    
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       &trans       &trans                  &trans        &trans
        //                                           ╰─────────────┴─────────────╯         ╰─────────────┴─────────────╯
            >;
        };


        layer_two {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &bt BT_CLR    &bt BT_SEL_1  &bt BT_SEL_2  &bt BT_SEL_3  &trans                  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &trans        &bt BT_SEL_4  &bt BT_SEL_5  &trans        &trans                  &trans        &trans        &trans        &kp C_BRI_DN  &kp C_BRI_UP 
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &trans        &trans        &trans        &trans        &trans                  &trans        &trans        &trans        &trans        &trans      
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &trans        &trans                  &trans        &trans
        //                                           ╰─────────────┴─────────────╯         ╰─────────────┴─────────────╯
            >;
        };
    };
};
